Robert-Rino/action-cloudflared/action.yaml
name: 'Cloudflare tunnel'
description: 'run cloudflare tunnel with token'
inputs:
  CF_TOKEN:  # id of input
    description: 'Cloudflared tunnel token'
    required: true
  TIMEOUT:
    description: workflow timeout
    required: false
    default: 30
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CF_TOKEN: ${{ inputs.CF_TOKEN}}
    TIMEOUT: ${{ inputs.TIMEOUT }}

Robert-Rino/action-cloudflared/.github/workflows/main.yml
- name: Debug
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cf_token: 'QQQQQQ'
    timeout: 10

Robert-Rino/action-cloudflared/.github/workflows/main.yml
- name: Debug
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cf_token: 'Mona the Octocat'
    timeout: 10