Robert-Rino/action-cloudflared/action.yaml
name: 'Cloudflare tunnel'
description: 'run cloudflare tunnel with token'
inputs:
  fc_token:  # id of input
    description: 'Cloudflared tunnel token'
    required: true
  timeout:
    description: workflow timeout
    required: false
    default: 30
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    FC_TOKEN: ${{ inputs.fc_token}}
    TIMEOUT: ${{ inputs.timeout }}

Robert-Rino/action-cloudflared/.github/workflows/main.yml
- name: Debug
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    fc_token: 'QQQQQQ'
    timeout: 10